* {
  box-sizing: border-box;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.App {
  /* text-align: center; */
  background-color: #e4ece1f0;
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;
}

.bottom-contianer {
  background-color: #eef5ff;
  width: 100%;
  /* border: 5px solid; */
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;
}

.content-container {
  flex-grow: 1;
  height: 100vh;
  /* border: 3px solid salmon; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.components {
  /* border: 3px solid pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 1000px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
